# cecl-ignite-cache

./: Dockerfile  pom.xml  runTest.bat
src/docker/: Dockerfile
src/main/java/com/primatics/ignite/: IgniteDemoApplication.java  SpringMongoConfig.java
src/main/java/com/primatics/ignite/controller/: IgniteController.java
src/main/java/com/primatics/ignite/dto/: AnalyzedLoan.java  Loan.java  Rates.java
src/main/java/com/primatics/ignite/repository/: LoanRepository.java  LoanRepositoryCustom.java  LoanRepositoryImpl.java
src/main/java/com/primatics/ignite/service/: LoanIgnite.java  LoanIgniteAsyn.java  LossAmountsEntryProcessor.java  StreamUtils.java
src/main/resources/: analysis-config-client.xml  loss-amount-config-client.xml  loss-amount-config.xml
